<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dev_PPCPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Dev_PPCPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CitiesLKPs" EntityType="Dev_PPCPModel.CitiesLKP" />
    <EntitySet Name="CountriesLKPs" EntityType="Dev_PPCPModel.CountriesLKP" />
    <EntitySet Name="FamilyMembers" EntityType="Dev_PPCPModel.FamilyMember" />
    <EntitySet Name="Members" EntityType="Dev_PPCPModel.Member" />
    <EntitySet Name="MemberCredentials" EntityType="Dev_PPCPModel.MemberCredential" />
    <EntitySet Name="PlansPriceDetails" EntityType="Dev_PPCPModel.PlansPriceDetail" />
    <EntitySet Name="ProviderCredentials" EntityType="Dev_PPCPModel.ProviderCredential" />
    <EntitySet Name="ProviderSpecializations" EntityType="Dev_PPCPModel.ProviderSpecialization" />
    <EntitySet Name="RelationshipLkps" EntityType="Dev_PPCPModel.RelationshipLkp" />
    <EntitySet Name="SpecializationLKPs" EntityType="Dev_PPCPModel.SpecializationLKP" />
    <EntitySet Name="StatesLKPs" EntityType="Dev_PPCPModel.StatesLKP" />
    <EntitySet Name="sysdiagrams" EntityType="Dev_PPCPModel.sysdiagram" />
    <EntitySet Name="TimeZonesLKPs" EntityType="Dev_PPCPModel.TimeZonesLKP" />
    <EntitySet Name="UserCredentials" EntityType="Dev_PPCPModel.UserCredential" />
    <EntitySet Name="Application_Parameter_Config" EntityType="Dev_PPCPModel.Application_Parameter_Config" />
    <AssociationSet Name="R_4" Association="Dev_PPCPModel.R_4">
      <End Role="CountriesLKP" EntitySet="CountriesLKPs" />
      <End Role="StatesLKP" EntitySet="StatesLKPs" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyMember_Member" Association="Dev_PPCPModel.FK_FamilyMember_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="FamilyMember" EntitySet="FamilyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCredentials_Member" Association="Dev_PPCPModel.FK_MemberCredentials_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberCredential" EntitySet="MemberCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderSpecialization_SpecializationLKP" Association="Dev_PPCPModel.FK_ProviderSpecialization_SpecializationLKP">
      <End Role="SpecializationLKP" EntitySet="SpecializationLKPs" />
      <End Role="ProviderSpecialization" EntitySet="ProviderSpecializations" />
    </AssociationSet>
    <EntitySet Name="OrganizationPlans" EntityType="Dev_PPCPModel.OrganizationPlan" />
    <EntitySet Name="Plans" EntityType="Dev_PPCPModel.Plan" />
    <AssociationSet Name="FK_OrganizationPlans_Plans1" Association="Dev_PPCPModel.FK_OrganizationPlans_Plans1">
      <End Role="Plan" EntitySet="Plans" />
      <End Role="OrganizationPlan" EntitySet="OrganizationPlans" />
    </AssociationSet>
    <EntitySet Name="PaymentDetails" EntityType="Dev_PPCPModel.PaymentDetail" />
    <AssociationSet Name="FK_PaymentDetails_Member" Association="Dev_PPCPModel.FK_PaymentDetails_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="PaymentDetail" EntitySet="PaymentDetails" />
    </AssociationSet>
    <EntitySet Name="PlansMappings" EntityType="Dev_PPCPModel.PlansMapping" />
    <AssociationSet Name="FK_PlansMapping_Plans1" Association="Dev_PPCPModel.FK_PlansMapping_Plans1">
      <End Role="Plan" EntitySet="Plans" />
      <End Role="PlansMapping" EntitySet="PlansMappings" />
    </AssociationSet>
    <EntitySet Name="TermsAndConditions" EntityType="Dev_PPCPModel.TermsAndCondition" />
    <EntitySet Name="OrganizationUsers" EntityType="Dev_PPCPModel.OrganizationUser" />
    <AssociationSet Name="FK_UserCredentials_OrganizationUsers" Association="Dev_PPCPModel.FK_UserCredentials_OrganizationUsers">
      <End Role="OrganizationUser" EntitySet="OrganizationUsers" />
      <End Role="UserCredential" EntitySet="UserCredentials" />
    </AssociationSet>
    <EntitySet Name="Organizations" EntityType="Dev_PPCPModel.Organization" />
    <AssociationSet Name="FK_OrganizationPlans_Organizations" Association="Dev_PPCPModel.FK_OrganizationPlans_Organizations">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="OrganizationPlan" EntitySet="OrganizationPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationUsers_Organizations" Association="Dev_PPCPModel.FK_OrganizationUsers_Organizations">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="OrganizationUser" EntitySet="OrganizationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PlansMapping_Organizations" Association="Dev_PPCPModel.FK_PlansMapping_Organizations">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="PlansMapping" EntitySet="PlansMappings" />
    </AssociationSet>
    <FunctionImport Name="Pr_GetProviders" ReturnType="Collection(Dev_PPCPModel.Pr_GetProviders_Result)">
      <Parameter Name="OrganizationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pr_GetOrganizationUsers" ReturnType="Collection(Dev_PPCPModel.Pr_GetOrganizationUsers_Result)">
      <Parameter Name="OrganizationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="MemberPlanMappings" EntityType="Dev_PPCPModel.MemberPlanMapping" />
    <EntitySet Name="MemberPlans" EntityType="Dev_PPCPModel.MemberPlan" />
    <EntitySet Name="ModuleUseCases" EntityType="Dev_PPCPModel.ModuleUseCas" />
    <EntitySet Name="RolesLKPs" EntityType="Dev_PPCPModel.RolesLKP" />
    <AssociationSet Name="FK_MemberPlans_Member" Association="Dev_PPCPModel.FK_MemberPlans_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberPlan" EntitySet="MemberPlans" />
    </AssociationSet>
    <EntitySet Name="Providers" EntityType="Dev_PPCPModel.Provider" />
    <EntitySet Name="PPCP_CODE_LKP" EntityType="Dev_PPCPModel.PPCP_CODE_LKP" />
    <AssociationSet Name="FK_ProviderCredentials_Provider" Association="Dev_PPCPModel.FK_ProviderCredentials_Provider">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="ProviderCredential" EntitySet="ProviderCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderSpecialization_Provider" Association="Dev_PPCPModel.FK_ProviderSpecialization_Provider">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="ProviderSpecialization" EntitySet="ProviderSpecializations" />
    </AssociationSet>
    <EntitySet Name="MemberPlanInstallmentMappings" EntityType="Dev_PPCPModel.MemberPlanInstallmentMapping" />
    <AssociationSet Name="FK_MemberPlanInstallmentMapping_MemberPlans" Association="Dev_PPCPModel.FK_MemberPlanInstallmentMapping_MemberPlans">
      <End Role="MemberPlan" EntitySet="MemberPlans" />
      <End Role="MemberPlanInstallmentMapping" EntitySet="MemberPlanInstallmentMappings" />
    </AssociationSet>
    <EntitySet Name="TransactionstoPractices" EntityType="Dev_PPCPModel.TransactionstoPractice" />
  </EntityContainer>
  <EntityType Name="CitiesLKP">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountyID" Type="Int32" />
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="TimeZoneID" Type="Int32" />
    <Property Name="IsTownship" Type="Int32" Nullable="false" />
    <Property Name="ParentTownshipID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CountriesLKP">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StatesLKPs" Relationship="Dev_PPCPModel.R_4" FromRole="CountriesLKP" ToRole="StatesLKP" />
  </EntityType>
  <EntityType Name="FamilyMember">
    <Key>
      <PropertyRef Name="FamilyMemberID" />
    </Key>
    <Property Name="FamilyMemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="RelationshipID" Type="Int32" />
    <Property Name="RelationshipName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MemberCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salutation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="Organizationname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationType" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsTwofactorAuthentication" Type="Boolean" />
    <Property Name="PreferredIP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorType" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Dev_PPCPModel.FK_FamilyMember_Member" FromRole="FamilyMember" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberParentID" Type="Int32" />
    <Property Name="MemberCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RelationshipID" Type="Int32" />
    <Property Name="RelationshipName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salutation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsTwofactorAuthentication" Type="Boolean" />
    <Property Name="PreferredIP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorType" Type="Int32" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="FamilyMembers" Relationship="Dev_PPCPModel.FK_FamilyMember_Member" FromRole="Member" ToRole="FamilyMember" />
    <NavigationProperty Name="MemberCredentials" Relationship="Dev_PPCPModel.FK_MemberCredentials_Member" FromRole="Member" ToRole="MemberCredential" />
    <Property Name="StripeCustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentDetails" Relationship="Dev_PPCPModel.FK_PaymentDetails_Member" FromRole="Member" ToRole="PaymentDetail" />
    <Property Name="TandCAcceptedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MemberPlans" Relationship="Dev_PPCPModel.FK_MemberPlans_Member" FromRole="Member" ToRole="MemberPlan" />
  </EntityType>
  <EntityType Name="MemberCredential">
    <Key>
      <PropertyRef Name="CredentialID" />
    </Key>
    <Property Name="CredentialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WrongLoginCount" Type="Int32" />
    <Property Name="PasswordExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="UserNameExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="IsTermsAccepted" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Member" Relationship="Dev_PPCPModel.FK_MemberCredentials_Member" FromRole="MemberCredential" ToRole="Member" />
  </EntityType>
  <EntityType Name="PlansPriceDetail">
    <Key>
      <PropertyRef Name="PriceDetailsID" />
    </Key>
    <Property Name="PriceDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="Planname" Type="Int32" Nullable="false" />
    <Property Name="PlanMappingID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="Modifieddate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ProviderCredential">
    <Key>
      <PropertyRef Name="CredentialID" />
    </Key>
    <Property Name="CredentialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Userpassword" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UserStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WrongLoginCount" Type="Int32" />
    <Property Name="PasswordExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="UserNameExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="IsTermsAccepted" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Provider" Relationship="Dev_PPCPModel.FK_ProviderCredentials_Provider" FromRole="ProviderCredential" ToRole="Provider" />
  </EntityType>
  <EntityType Name="ProviderSpecialization">
    <Key>
      <PropertyRef Name="ProviderSpecializationID" />
    </Key>
    <Property Name="ProviderSpecializationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderID" Type="Int32" />
    <Property Name="SpecializationID" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="SpecializationLKP" Relationship="Dev_PPCPModel.FK_ProviderSpecialization_SpecializationLKP" FromRole="ProviderSpecialization" ToRole="SpecializationLKP" />
    <NavigationProperty Name="Provider" Relationship="Dev_PPCPModel.FK_ProviderSpecialization_Provider" FromRole="ProviderSpecialization" ToRole="Provider" />
  </EntityType>
  <EntityType Name="RelationshipLkp">
    <Key>
      <PropertyRef Name="RelationshipID" />
    </Key>
    <Property Name="RelationshipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RelationshipName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Desciption" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SpecializationLKP">
    <Key>
      <PropertyRef Name="SpecializationID" />
    </Key>
    <Property Name="SpecializationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecializationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="ProviderSpecializations" Relationship="Dev_PPCPModel.FK_ProviderSpecialization_SpecializationLKP" FromRole="SpecializationLKP" ToRole="ProviderSpecialization" />
  </EntityType>
  <EntityType Name="StatesLKP">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CountriesLKP" Relationship="Dev_PPCPModel.R_4" FromRole="StatesLKP" ToRole="CountriesLKP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeZonesLKP">
    <Key>
      <PropertyRef Name="TimeZoneID" />
    </Key>
    <Property Name="TimeZoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeZoneName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TimeZoneOffset" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsDayLightSaving" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCredential">
    <Key>
      <PropertyRef Name="CredentialID" />
    </Key>
    <Property Name="CredentialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Userpassword" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WrongLoginCount" Type="Int32" />
    <Property Name="PasswordExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="UserNameExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="IsTermsAccepted" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="OrganizationUser" Relationship="Dev_PPCPModel.FK_UserCredentials_OrganizationUsers" FromRole="UserCredential" ToRole="OrganizationUser" />
  </EntityType>
  <EntityType Name="Application_Parameter_Config">
    <Key>
      <PropertyRef Name="PARAMETER_ID" />
    </Key>
    <Property Name="PARAMETER_ID" Type="Int32" Nullable="false" />
    <Property Name="PARAMETER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARAMETER_VALUE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PARAMETER_DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IS_ENABLED" Type="Boolean" />
  </EntityType>
  <Association Name="R_4">
    <End Type="Dev_PPCPModel.CountriesLKP" Role="CountriesLKP" Multiplicity="1" />
    <End Type="Dev_PPCPModel.StatesLKP" Role="StatesLKP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountriesLKP">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="StatesLKP">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyMember_Member">
    <End Type="Dev_PPCPModel.Member" Role="Member" Multiplicity="1" />
    <End Type="Dev_PPCPModel.FamilyMember" Role="FamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="FamilyMember">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCredentials_Member">
    <End Type="Dev_PPCPModel.Member" Role="Member" Multiplicity="1" />
    <End Type="Dev_PPCPModel.MemberCredential" Role="MemberCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MemberCredential">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderSpecialization_SpecializationLKP">
    <End Type="Dev_PPCPModel.SpecializationLKP" Role="SpecializationLKP" Multiplicity="0..1" />
    <End Type="Dev_PPCPModel.ProviderSpecialization" Role="ProviderSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecializationLKP">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="ProviderSpecialization">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrganizationPlan">
    <Key>
      <PropertyRef Name="OrganizationPlanID" />
    </Key>
    <Property Name="OrganizationPlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="PlanstartDate" Type="DateTime" Precision="0" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Plan" Relationship="Dev_PPCPModel.FK_OrganizationPlans_Plans1" FromRole="OrganizationPlan" ToRole="Plan" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Organization" Relationship="Dev_PPCPModel.FK_OrganizationPlans_Organizations" FromRole="OrganizationPlan" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MonthlyFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentIntervals" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="PlanTermName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlanTermMonths" Type="Int32" />
    <Property Name="VisitFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EnrollFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FromAge" Type="Int32" />
    <Property Name="ToAge" Type="Int32" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="PlanType" Type="Int32" />
    <Property Name="PlanStatus" Type="Boolean" />
    <Property Name="PlanStartDate" Type="DateTime" Precision="0" />
    <Property Name="PlanEndDate" Type="DateTime" Precision="0" />
    <Property Name="PlanDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="PlanMemberType" Type="Int32" />
    <Property Name="PlanFeeAddMember" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CommPrimaryMember" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CommAdditionalMember" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsThirdParty" Type="Boolean" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="OrganizationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Patient_Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="UnSubscribedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="OrganizationPlans" Relationship="Dev_PPCPModel.FK_OrganizationPlans_Plans1" FromRole="Plan" ToRole="OrganizationPlan" />
    <Property Name="PatientTAndCPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationTAndCPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProviderTAndCPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlansMappings" Relationship="Dev_PPCPModel.FK_PlansMapping_Plans1" FromRole="Plan" ToRole="PlansMapping" />
    <Property Name="CommPPCP" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_OrganizationPlans_Plans1">
    <End Type="Dev_PPCPModel.Plan" Role="Plan" Multiplicity="1" />
    <End Type="Dev_PPCPModel.OrganizationPlan" Role="OrganizationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="PlanID" />
      </Principal>
      <Dependent Role="OrganizationPlan">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PaymentDetailsID" />
    </Key>
    <Property Name="PaymentDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberPlanID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="MemberParentID" Type="Int32" />
    <Property Name="Membername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlanID" Type="Int32" />
    <Property Name="PlanName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="PaidAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TransactionFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Plan_Code" Type="Int32" />
    <Property Name="DueAmount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Member" Relationship="Dev_PPCPModel.FK_PaymentDetails_Member" FromRole="PaymentDetail" ToRole="Member" />
  </EntityType>
  <Association Name="FK_PaymentDetails_Member">
    <End Type="Dev_PPCPModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="Dev_PPCPModel.PaymentDetail" Role="PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="PaymentDetail">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PlansMapping">
    <Key>
      <PropertyRef Name="PlanMapID" />
    </Key>
    <Property Name="PlanMapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="PlanName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProviderID" Type="Int32" />
    <Property Name="ProviderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="Organizationname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="PlanStartDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Plan" Relationship="Dev_PPCPModel.FK_PlansMapping_Plans1" FromRole="PlansMapping" ToRole="Plan" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Organization" Relationship="Dev_PPCPModel.FK_PlansMapping_Organizations" FromRole="PlansMapping" ToRole="Organization" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <Association Name="FK_PlansMapping_Plans1">
    <End Type="Dev_PPCPModel.Plan" Role="Plan" Multiplicity="1" />
    <End Type="Dev_PPCPModel.PlansMapping" Role="PlansMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="PlanID" />
      </Principal>
      <Dependent Role="PlansMapping">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TermsAndCondition">
    <Key>
      <PropertyRef Name="TermsAndConditionsID" />
    </Key>
    <Property Name="TermsAndConditionsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TermsAndConditionsName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TempletPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <EntityType Name="OrganizationUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salutation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="Int32" />
    <Property Name="IsTwofactorAuthentication" Type="Boolean" />
    <Property Name="PreferredIP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorType" Type="Int32" />
    <Property Name="TandCAcceptedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserCredentials" Relationship="Dev_PPCPModel.FK_UserCredentials_OrganizationUsers" FromRole="OrganizationUser" ToRole="UserCredential" />
    <NavigationProperty Name="Organization" Relationship="Dev_PPCPModel.FK_OrganizationUsers_Organizations" FromRole="OrganizationUser" ToRole="Organization" />
    <Property Name="SSN" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserCredentials_OrganizationUsers">
    <End Type="Dev_PPCPModel.OrganizationUser" Role="OrganizationUser" Multiplicity="1" />
    <End Type="Dev_PPCPModel.UserCredential" Role="UserCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizationUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserCredential">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ParentOrganizationID" Type="Int32" />
    <Property Name="TaxID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="AccountID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TandCAcceptedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrganizationPlans" Relationship="Dev_PPCPModel.FK_OrganizationPlans_Organizations" FromRole="Organization" ToRole="OrganizationPlan" />
    <NavigationProperty Name="OrganizationUsers" Relationship="Dev_PPCPModel.FK_OrganizationUsers_Organizations" FromRole="Organization" ToRole="OrganizationUser" />
    <NavigationProperty Name="PlansMappings" Relationship="Dev_PPCPModel.FK_PlansMapping_Organizations" FromRole="Organization" ToRole="PlansMapping" />
  </EntityType>
  <Association Name="FK_OrganizationPlans_Organizations">
    <End Type="Dev_PPCPModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="Dev_PPCPModel.OrganizationPlan" Role="OrganizationPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationID" />
      </Principal>
      <Dependent Role="OrganizationPlan">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationUsers_Organizations">
    <End Type="Dev_PPCPModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="Dev_PPCPModel.OrganizationUser" Role="OrganizationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationID" />
      </Principal>
      <Dependent Role="OrganizationUser">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlansMapping_Organizations">
    <End Type="Dev_PPCPModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="Dev_PPCPModel.PlansMapping" Role="PlansMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationID" />
      </Principal>
      <Dependent Role="PlansMapping">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Pr_GetProviders_Result">
    <Property Type="Int32" Name="ProviderID" Nullable="false" />
    <Property Type="String" Name="ProviderName" Nullable="true" MaxLength="101" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="OrganizationID" Nullable="false" />
    <Property Type="String" Name="OrganizationName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Salutation" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="MobileNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CountryID" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StateID" Nullable="true" />
    <Property Type="String" Name="StateName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CityID" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Zip" Nullable="true" MaxLength="25" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="Boolean" Name="IsTwofactorAuthentication" Nullable="true" />
    <Property Type="String" Name="PreferredIP" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="TwoFactorType" Nullable="true" />
    <Property Type="DateTime" Name="TandCAcceptedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Pr_GetOrganizationUsers_Result">
    <Property Type="Int32" Name="OrganizationID" Nullable="false" />
    <Property Type="String" Name="OrganizationName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ParentOrganizationID" Nullable="true" />
    <Property Type="String" Name="TaxID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="MobileNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CountryID" Nullable="true" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StateID" Nullable="true" />
    <Property Type="String" Name="StateName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CityID" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Zip" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" />
    <Property Type="String" Name="AccountID" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TandCAcceptedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="OrganizationID1" Nullable="false" />
    <Property Type="String" Name="OrganizationName1" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Salutation" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Email1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryCode1" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="MobileNumber1" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CountryID1" Nullable="false" />
    <Property Type="String" Name="CountryName1" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StateID1" Nullable="true" />
    <Property Type="String" Name="StateName1" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CityID1" Nullable="true" />
    <Property Type="String" Name="CityName1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address1" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Zip1" Nullable="true" MaxLength="25" />
    <Property Type="Boolean" Name="IsActive1" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy1" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate1" Nullable="true" />
    <Property Type="Int32" Name="ModifiedBy1" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate1" Nullable="true" />
    <Property Type="Int32" Name="Type1" Nullable="true" />
    <Property Type="Boolean" Name="IsTwofactorAuthentication" Nullable="true" />
    <Property Type="String" Name="PreferredIP" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="TwoFactorType" Nullable="true" />
    <Property Type="DateTime" Name="TandCAcceptedDate1" Nullable="true" Precision="23" />
    <Property Type="String" Name="OrgEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OrgCountryCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="OrgMobileNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="OrgCountryID" Nullable="true" />
    <Property Type="String" Name="OrgCountryName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="OrgStateID" Nullable="true" />
    <Property Type="String" Name="OrgStateName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="OrgCityID" Nullable="true" />
    <Property Type="String" Name="OrgCityName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OrgAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="OrgZip" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserCountryCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="UserMobileNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="UserCountryID" Nullable="false" />
    <Property Type="String" Name="UserCountryName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserStateID" Nullable="true" />
    <Property Type="String" Name="UserStateName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserCityID" Nullable="true" />
    <Property Type="String" Name="UserCityName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="UserZip" Nullable="true" MaxLength="25" />
  </ComplexType>
  <EntityType Name="MemberPlanMapping">
    <Key>
      <PropertyRef Name="MemberPlanMapID" />
    </Key>
    <Property Name="MemberPlanMapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberPlanID" Type="Int32" />
    <Property Name="MemberParentID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="MemberName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PlanID" Type="Int32" />
    <Property Name="PlanName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="MemberPlan">
    <Key>
      <PropertyRef Name="MemberPlanID" />
    </Key>
    <Property Name="MemberPlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MemberParentID" Type="Int32" />
    <Property Name="MemberName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="PlanName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="OrganizationName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProviderID" Type="Int32" />
    <Property Name="ProviderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PlanStartDate" Type="DateTime" Precision="0" />
    <Property Name="PlanEndDate" Type="DateTime" Precision="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DueAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentInterval" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Plan_Code" Type="Int32" />
    <Property Name="PlanType" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Dev_PPCPModel.FK_MemberPlans_Member" FromRole="MemberPlan" ToRole="Member" />
    <NavigationProperty Name="MemberPlanInstallmentMappings" Relationship="Dev_PPCPModel.FK_MemberPlanInstallmentMapping_MemberPlans" FromRole="MemberPlan" ToRole="MemberPlanInstallmentMapping" />
  </EntityType>
  <EntityType Name="ModuleUseCas">
    <Key>
      <PropertyRef Name="UseCaseID" />
    </Key>
    <Property Name="UseCaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="ModuleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UseCaseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsVisiable" Type="Boolean" />
  </EntityType>
  <EntityType Name="RolesLKP">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationID" Type="Int32" />
  </EntityType>
  <Association Name="FK_MemberPlans_Member">
    <End Type="Dev_PPCPModel.Member" Role="Member" Multiplicity="1" />
    <End Type="Dev_PPCPModel.MemberPlan" Role="MemberPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MemberPlan">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="OrganizationName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NPI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salutation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsTwofactorAuthentication" Type="Boolean" />
    <Property Name="PreferredIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorType" Type="Int32" />
    <Property Name="IS_TERMS_ACCECPTED" Type="Boolean" />
    <Property Name="Tax_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="No_of_Patients_Accepting" Type="Int32" />
    <Property Name="Specialization" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecializationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecializationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProviderCredentials" Relationship="Dev_PPCPModel.FK_ProviderCredentials_Provider" FromRole="Provider" ToRole="ProviderCredential" />
    <NavigationProperty Name="ProviderSpecializations" Relationship="Dev_PPCPModel.FK_ProviderSpecialization_Provider" FromRole="Provider" ToRole="ProviderSpecialization" />
  </EntityType>
  <EntityType Name="PPCP_CODE_LKP">
    <Key>
      <PropertyRef Name="PPCP_CODE_ID" />
      <PropertyRef Name="SNO" />
      <PropertyRef Name="FROM_DATE" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="CODE_TYPE_ID" />
    </Key>
    <Property Name="PPCP_CODE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PREFIX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SNO" Type="Int32" Nullable="false" />
    <Property Name="SUFFIX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SNO_PADDING" Type="Int32" />
    <Property Name="FROM_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TO_DATE" Type="DateTime" Precision="3" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CODE_TYPE_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProviderCredentials_Provider">
    <End Type="Dev_PPCPModel.Provider" Role="Provider" Multiplicity="0..1" />
    <End Type="Dev_PPCPModel.ProviderCredential" Role="ProviderCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="ProviderCredential">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderSpecialization_Provider">
    <End Type="Dev_PPCPModel.Provider" Role="Provider" Multiplicity="0..1" />
    <End Type="Dev_PPCPModel.ProviderSpecialization" Role="ProviderSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="ProviderSpecialization">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MemberPlanInstallmentMapping">
    <Key>
      <PropertyRef Name="MemberPlanInstallmentID" />
    </Key>
    <Property Name="MemberPlanInstallmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberPlanID" Type="Int32" />
    <Property Name="PaymentDetailsID" Type="Int32" />
    <Property Name="PaymentDueDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="InstallmentAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaidAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberPlan" Relationship="Dev_PPCPModel.FK_MemberPlanInstallmentMapping_MemberPlans" FromRole="MemberPlanInstallmentMapping" ToRole="MemberPlan" />
  </EntityType>
  <Association Name="FK_MemberPlanInstallmentMapping_MemberPlans">
    <End Type="Dev_PPCPModel.MemberPlan" Role="MemberPlan" Multiplicity="0..1" />
    <End Type="Dev_PPCPModel.MemberPlanInstallmentMapping" Role="MemberPlanInstallmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberPlan">
        <PropertyRef Name="MemberPlanID" />
      </Principal>
      <Dependent Role="MemberPlanInstallmentMapping">
        <PropertyRef Name="MemberPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransactionstoPractice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="MemberName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="PlanName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DoctorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="MemberPlanID" Type="Int32" />
    <Property Name="OrganizationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>